{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "CLERK_SECRET_KEY"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**"
      ],
      "dependsOn": [
        "^build"
      ],
      "env": [
        "CLERK_SECRET_KEY"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "CLERK_SECRET_KEY"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}